project.name=stroop
project.version=1.0

path.src=src
path.bin=target/classes
path.build=ant_build
path.lib=lib
path.resources=src/main/resources
path.resources.target=resources
manifest.mainclass=view/StroopTestMain